# Userservice-gradle2

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/yap/young/: YoungUserApplication.java
src/main/java/com/yap/young/configuration/: AmazonS3Config.java  JwtAuthConverter.java  KeycloakConfig.java  RateLimitAspect.java  S3Uploader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/yap/young/controller/: AuthController.java  NotificationController.java  UserProfileController.java  UserRegisterController.java
src/main/java/com/yap/young/dto/: AccessTokenResponseDTO.java  ApiRateLimitErrorMessageDTO.java  ChildDTO.java  ChildResponseDTO.java  DestinationDTO.java  DeviceBindRequestDTO.java  LoginEmailRequestDTO.java  LoginRequestDTO.java  MessagesWrapperDTO.java  SMSMessageDTO.java  SecretCodeDTO.java  UqudoAuthResponse.java  UqudoIdBackResponseDTO.java  UqudoIdFrontResponseDTO.java  UqudoIdResponseDTO.java  UserProfileResponseDTO.java  VerificationRequestDTO.java
src/main/java/com/yap/young/entity/: Country.java  NotificationLog.java  NotificationType.java  SecretCode.java  UserDevice.java  UserProfile.java  VerificationCode.java
src/main/java/com/yap/young/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  RateLimitException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/com/yap/young/repository/: CountryRepository.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/changelogs/: load_data.xml  script.xml
src/main/resources/liquibase/changelogs/csv/: country.csv  notification_type.csv
src/main/resources/templates/: DeviceSignInConfirmationEmailTemplate.html  VerificationCodeEmailTemplate.html
(+34 files in other folders)
