plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.yap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.keycloak:keycloak-admin-client:24.0.4'
	implementation 'org.keycloak:keycloak-spring-boot-starter:24.0.4'
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.744'
	implementation 'org.liquibase:liquibase-core:4.28.0'
	implementation 'com.auth0:java-jwt:4.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
